org.gradle.caching=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true

kotlin.code.style=official
kotestMicronautVersion=3.9.2
kotestVersion=5.5.5
kotlinVersion=1.8.10
micronautVersion=3.8.7
